# chatclient

./: .gitignore  pom.xml
src/main/java/com/uestc/yihau/client/: ChannelHandlerHolder.java  Client.java  ConnectionWatchDog.java  ConnectorIdleStateTrigger.java  ResultCodeTip.java
src/main/java/com/uestc/yihau/client/annotion/: SocketCommand.java  SocketMoudule.java
src/main/java/com/uestc/yihau/client/codec/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
src/main/java/com/uestc/yihau/client/constant/: ConstantValue.java
src/main/java/com/uestc/yihau/client/handler/: ClientMessageHandler.java  ClientMessageHandlerImpl.java  ClientPlayerHandler.java  ClientPlayerHandlerImpl.java
src/main/java/com/uestc/yihau/client/model/: Request.java  Response.java  Result.java  ResultCode.java
src/main/java/com/uestc/yihau/client/module/: Message.java  ModuleId.java
src/main/java/com/uestc/yihau/client/module/chat/: ChatCmd.java  ChatModule.java
src/main/java/com/uestc/yihau/client/module/player/: PlayerCmd.java  PlayerModule.java
src/main/java/com/uestc/yihau/client/scanner/: HandlerScanner.java  Invoker.java  InvokerHolder.java  Main.java
src/main/java/com/uestc/yihau/client/serial/: BufferFactory.java  Serializer.java  TestSerializer.java
src/main/java/com/uestc/yihau/client/session/: Session.java  SessionImpl.java  SessionManager.java
src/main/resources/: applicationContext.xml  code.properties
